[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x420B06
[main] a 1000 (0) exception: ax 0x1C6503F8 bx 0x1C6503F8 cx 0x401350 dx 0x1C6503F8
[main] a 1000 (0) exception: si 0x247D6FC di 0x247F18C bp 0x247BC08 sp 0x247BC08
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x247B62C, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x247B668, pc = 0x771AB499
[main] a 1000 (0) stack: frame 2: sp = 0x247B68C, pc = 0x771AB46B
[main] a 1000 (0) stack: frame 3: sp = 0x247B73C, pc = 0x77160133
[main] a 1000 (0) stack: frame 4: sp = 0x247BC08, pc = 0x420861
[main] a 1000 (0) stack: frame 5: sp = 0x247BC18, pc = 0x41E2DC
[main] a 1000 (0) stack: frame 6: sp = 0x247BC24, pc = 0x41B99F
[main] a 1000 (0) stack: frame 7: sp = 0x247D6EC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
