[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x41C2FB
[main] a 1000 (0) exception: ax 0xD51 bx 0x247D604 cx 0xFFFFFFFC dx 0xA255430
[main] a 1000 (0) exception: si 0x247D614 di 0xA0320C8 bp 0x247D5E4 sp 0x247D584
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x247CFA8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x247CFE4, pc = 0x77DCB499
[main] a 1000 (0) stack: frame 2: sp = 0x247D008, pc = 0x77DCB46B
[main] a 1000 (0) stack: frame 3: sp = 0x247D0B8, pc = 0x77D80133
[main] a 1000 (0) stack: frame 4: sp = 0x247D5E4, pc = 0x41E588
[main] a 1000 (0) stack: frame 5: sp = 0x247D6F4, pc = 0x4018BE
[main] a 1000 (0) stack: frame 6: sp = 0x247FF10, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x247FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x247FF5C, pc = 0x41A80A
[main] a 1000 (0) stack: frame 9: sp = 0x247FF6C, pc = 0x40103A
[main] a 1000 (1) stack: frame 10: sp = 0x247FF88, pc = 0x760C338A
[main] a 1000 (0) stack: frame 11: sp = 0x247FF94, pc = 0x77DA9F72
[main] a 1000 (0) stack: frame 12: sp = 0x247FFD4, pc = 0x77DA9F45
[main] a 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
