[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x41B934
[main] a 1000 (0) exception: ax 0xD7B0 bx 0x422020 cx 0x40EAA0 dx 0xA250850
[main] a 1000 (0) exception: si 0x247FEDC di 0xA0B2908 bp 0x247FE38 sp 0x247FD6C
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x247F790, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x247F7CC, pc = 0x771AB499
[main] a 1000 (0) stack: frame 2: sp = 0x247F7F0, pc = 0x771AB46B
[main] a 1000 (1) stack: frame 3: sp = 0x247F8A0, pc = 0x77160133
[main] a 1000 (0) stack: frame 4: sp = 0x247FE38, pc = 0x41CC19
[main] a 1000 (0) stack: frame 5: sp = 0x247FED0, pc = 0x40118C
[main] a 1000 (0) stack: frame 6: sp = 0x247FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x247FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x247FF5C, pc = 0x41A08A
[main] a 1000 (0) stack: frame 9: sp = 0x247FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x247FF88, pc = 0x7502338A
[main] a 1000 (0) stack: frame 11: sp = 0x247FF94, pc = 0x77189F72
[main] a 1000 (0) stack: frame 12: sp = 0x247FFD4, pc = 0x77189F45
[main] a 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
