[sig] a 1000 (0) exception: trapped!
[sig] a 1000 (0) exception: code 0xC0000005 at 0x6105AFA1
[sig] a 1000 (0) exception: ax 0x61072728 bx 0xA030BE0 cx 0x61062728 dx 0x61072728
[sig] a 1000 (0) exception: si 0xB8 di 0xA030B28 bp 0x5C3FDF4 sp 0x5C3FDC8
[sig] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[sig] a 1000 (0) stack: Stack trace:
[sig] a 1000 (0) stack: frame 0: sp = 0x5C3F7EC, pc = 0x6100A2C3
[sig] a 1000 (0) stack: frame 1: sp = 0x5C3F828, pc = 0x7747B499
[sig] a 1000 (0) stack: frame 2: sp = 0x5C3F84C, pc = 0x7747B46B
[sig] a 1000 (0) stack: frame 3: sp = 0x5C3F8FC, pc = 0x77430133
[sig] a 1000 (0) stack: frame 4: sp = 0x5C3FDF4, pc = 0x6101A4A7
[sig] a 1000 (0) stack: frame 5: sp = 0x5C3FE04, pc = 0x6101A3F6
[sig] a 1000 (0) stack: frame 6: sp = 0x5C3FE10, pc = 0x6100D925
[sig] a 1000 (0) stack: frame 7: sp = 0x5C3FE20, pc = 0x6105F248
[sig] a 1000 (0) stack: frame 8: sp = 0x5C3FE30, pc = 0x610190B9
[sig] a 1000 (0) stack: frame 9: sp = 0x5C3FE48, pc = 0x61030C1E
[sig] a 1000 (0) stack: frame 10: sp = 0x5C3FE84, pc = 0x6102FF3E
[sig] a 1000 (0) stack: frame 11: sp = 0x5C3FE94, pc = 0x610045DD
[sig] a 1000 (0) stack: frame 12: sp = 0x5C3FEB8, pc = 0x6100ADF4
[sig] a 1000 (0) stack: frame 13: sp = 0x5C3FF10, pc = 0x6102BE53
[sig] a 1000 (0) stack: frame 14: sp = 0x5C3FF58, pc = 0x61004A36
[sig] a 1000 (1) stack: frame 15: sp = 0x5C3FF88, pc = 0x764E338A
[sig] a 1000 (0) stack: End of stack trace (more stack frames may be present)
